TELEGRAM_BOT_TOKEN=8035787058:AAFVtwIEche4fHkiWvu_bveDzwmRI2-J_V4
TELEGRAM_CHAT_ID=7196865875
SEARCH_URL=https://www.naukri.com/devops-engineer-sre-site-reliability-engineering-devsecops-jobs-in-pune?k=devops%20engineer%2C%20sre%2C%20site%20reliability%20engineering%2C%20devsecops&l=pune&experience=5&nignbevent_src=jobsearchDeskGNB
DB_HOST=dpg-d52h2uali9vc73f7s1l0-a
DB_PORT=5432
DB_USER=naukriuser
DB_PASSWORD=nHfNLHUwFJf3Und68Cdu1PkNOfN0id1B
DB_NAME=naukrijob
